<!doctype html>
<html>
<head>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title>Qlik Sense Mashup</title>
                <meta charset="utf-8">
                <meta name="HandheldFriendly" content="True">
                <meta name="MobileOptimized" content="320">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                <meta http-equiv="cleartype" content="on">
                <script src="../../resources/assets/external/requirejs/require.js"></script>
				<script src="senseUtils.js"></script>
				
                <!-- Bootstrap core CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
                <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
                <link rel="stylesheet" type="text/css" href="style.css">
				<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
				<title>Google Maps Multiple Markers</title> 
				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcvL0nx2FY43mVMBMiX61v8Zc-UZ8hedA&libraries=places"
					type="text/javascript"></script>
</head>

<style>

#description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

.topnav {
	
                font-family: sans-serif;
                height:30px;
				
                
                vertical-align: top;
                vertical-align: middle;
                background-color: white;
    			
				vertical-align:center; 
    			text-justify:center;
				
}

/* Style the links inside the navigation bar */
.topnav a {
	
    float: left;
    display: block;
	
    color: #919698;
    text-align: center;
	
    padding: 0px 16px;
    font-size: 17px;
	vertical-align:center; 
    text-justify:center;
	font-weight: bold;
                  
   
}            
	
.topnav a.active{
		color:Black;
		background-color:#4CAF50; 
		border-bottom: 2px solid Blue;
		text-decoration: none; 
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: white;
	border-bottom: 3px solid #389DD3;
	text-decoration: none; 
	color: #30373D;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}


#page_toggle {
  width:100%;
}

.navbar-collapse.in {
overflow: hidden;
height:100px;
}
#page_link li{
 float:left;
}
#clear_bt li{
  float:left;
}
@media (max-width: 650px) {
#locator {
   width:60%;
}

#page_toggle {
  width:40%;
}

#page_link li{
 float:none;
}

.ab b{
 font-size:11px;  /* filter selection value size */
}


#clear_bt a {
    
    font-size: 11px;  /* clear,forward,back size */
	
	
                  
   
}

#myselections{
font-size:11px;    /* Filter name  size */
}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #f1f1f1;
    /*border: 1px solid #555;*/
	border:none;
	text-align: left;
	
}

li a {
    display: block;
	
    color: #000;
	
    padding: 8px 16px;
    text-decoration: none;
	text-align: left;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
	text-align: left;
}

li:last-child {
    border-bottom: none;
	text-align: left;
}
.flex-containera {
    display: -webkit-flex;
    display: flex; 
	-webkit-flex-flow: row;
	flex-flow: row;
    /*-webkit-flex-flow: row wrap;
    flex-flow: row wrap;
	*/
    text-align: center;
}

.flex-containera > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
#flex-containera div{
 width:100px;
 height:100px;
}
.nav {

background:#eee;

	  
}

.nav ul {
    list-style-type: none;
    padding: 10;
	
}
.nav ul a {
    text-decoration: none;
}
li a:active{
    background-color: red;
    color: white;
}

li a:hover:not(.active) {
    background-color: grey;
    color: white;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>

<body role="document" style="overflow: auto" margin:0;="" onload="initMap(0)">
                                
                <p class="line"></p>

                                <!--////////////////Script to align the tiles and filter panel in the centre ///////////////////-->

                
<div class="container " id="main" role="main">
                <div class="alert alert-danger alert-dismissible" role="alert" style="display:none">
                                <button type="button" class="close" id="closeerr" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <span id="errmsg"></span>
                </div>
<div class="row">

												



                
                                                <!--///////////////////////////Start of Home Page Header//////////////////////////-->
                <!--hr-->
                <!--hr color="white"-->
                <div class="divcolor">
				<a href="QlikSense_Mashups_v1.html"><img src="gne1.png" width="146" height="40" align="left" margin="5"></a>
                <p class="rightalign">

                Monthly Data: Oct'16
                <br>
                Weekly Data:01/12/2016
                </p>
                </div>
				
				
				<br>
				<div class="topnav" id="myTopnav">
  				<a href="#sales" class ="nav-primary__link" >Sales</a>
  				<a href="#news" class ="nav-primary__link">Performance</a>
  				<a href="#contact" class ="nav-primary__link">Market</a>
 				<a href="#about" class ="nav-primary__link">Execution</a>
 				
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">☰</a>
				</div>

				
				<p class="GradientLine"></p>
				
<!--///////////////////////////End of Home Page Header//////////////////////////-->
												
												
												
												
												
												
												
												
<input id="pac-input" class="controls" type="text" placeholder="Set your Location" style="width:250px">


<a href="maps.html" onclick="maps.html" style="float:right;"><p style="font-size:15px; margin-right:10px">Clear All</p></a>
				<!--///////////////////////////Start of Filter Panel//////////////////////////-->
                
                                <br>
							<br>
<div class="r" style="display:flex">



<div id="map" style="width:80%; height: 410px; border:solid">

</div>
<div class="phys" style="border:solid">


<nav class="nav" id="phylist" style="width:20%; float:top-right">

<ul>
<li><a href="#home" onclick="displayPath(0)" ><p id="jason">Jason Bourne</p></a></li>
<li><a href="#news" onclick="displayPath(1)"><p id="bill">Bill Nashville</p></a></li>
<li><a href="#contact" onclick="displayPath(2)"><p id="katie">Katie Jacobs</p></a></li>
<li><a href="#about" onclick="displayPath(3)"><p id="russel">Russell Peters</p></a></li>
<li><a href="#home" onclick="displayPath(4)"><p id="leiv">Leiv Schreiber</p></a></li>
<li><a href="#news" onclick="displayPath(5)"><p id="xandar">Xandar Targarian</p></a></li>
<li><a href="#contact" onclick="displayPath(6)"><p id="jing">Jing Su Ni Kao</p></a></li>
<li><a href="#about" onclick="displayPath(7)"><p id="marco">Marco Materezzi</p></a></li>
<li><a href="#home" onclick="displayPath(8)"><p id="jenson">Jenson Button</p></a></li>
</ul>
</nav>
</div>

</div>
                                

<footer></footer>

                 <!--///////////////////////////End of Filter Panel//////////////////////////-->
                 
                 <!--///////////////////////////Start of Home Page Tiles//////////////////////////-->



                    <!--///////////////////////////Start of Home Page Tiles//////////////////////////-->
                
                    <!--///////////////////////////Start of Footer//////////////////////////-->


<footer class="container-fluid bg-4 text-center">
  <p class="footer">
  <img src="Links.png" width="26" height="26" align="left" margin="10">
  &nbsp;    
  <u>
  <a href="https://www.google.com" target="_blank">Affiliations tool</a>
  </u>
  &nbsp;  
  <u>
  <a href="https://www.google.com" target="_blank">Training Docs</a>
  </u>
  </p>
  
  
</footer>
<br>
                      <!--///////////////////////////Start of Footer//////////////////////////-->

</div>
<!-- add more rows here if you want more visualizations -->
</div>


<!-- Bootstrap Modals -->
<div class="modal " id="createBmModal">
                <div class="modal-dialog">
                                <div class="modal-content">
                                                <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                                <h4 class="modal-title">Create bookmark</h4>
                                                </div>
                                                <div class="modal-body">
                                                                <form>
                                                                                <label for="bmtitle" class="control-label">Title:</label>
                                                                                <input type="text" class="form-control" id="bmtitle">
                                                                                <label for="bmdesc" class="control-label">Description:</label>
                                                                                <input type="text" class="form-control" id="bmdesc">
                                                                </form>
                                                </div>
                                                <div class="modal-footer">
                                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                                <button type="button" data-qcmd="createBm" class="qcmd btn btn-primary">Create</button>
                                                </div>
                                </div>
                </div>
</div>
<!--Error Popup-->
<div id="popup">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">×</span></button>

                <p id="popupText">
                </p>
</div>
<script type="text/javascript">
  
  
  
  
    var locations = [
      	['Jason Bourne', 28.446645, 77.076371, 1], 
		['Bill Nashville', 28.435981, 77.048881, 2],  
		['Katie Jacobs', 28.469828, 77.030716, 3],  
		['Russell Peters', 28.503542, 77.086723, 4],
		['Leiv Schreiber', 28.422509, 77.091768, 5],
		['Xandar Targarian', 28.489330, 77.013001, 6],
		['Jing Su Ni Kao', 28.503472, 77.030531, 7],
		['Marco Materezzi', 28.531323, 77.145328, 8],
		['Jenson Button', 28.715565, 77.162145, 9] 
    ];
	// var map, infoWindow, start, dest;
	 
	   
	  var map, infoWindow, start,startg, dest,key,begin;
/////////// Map Initialization  /////////////////////////////////////////////////////////////////////////////////////////////////////////
            dest1=new google.maps.LatLng(locations[0][1], locations[0][2]);
			dest2=new google.maps.LatLng(locations[1][1], locations[1][2]);
			dest3=new google.maps.LatLng(locations[2][1], locations[2][2]);
			dest4=new google.maps.LatLng(locations[3][1], locations[3][2]);
			dest5=new google.maps.LatLng(locations[4][1], locations[4][2]);
			dest6=new google.maps.LatLng(locations[5][1], locations[5][2]);
			dest7=new google.maps.LatLng(locations[6][1], locations[6][2]);
			dest8=new google.maps.LatLng(locations[7][1], locations[7][2]);
			dest9=new google.maps.LatLng(locations[8][1], locations[8][2]);
	 
	  function initMap() {
	     
	      
		  
          map = new google.maps.Map(document.getElementById('map'),{ 
																		center: new google.maps.LatLng(28.462830, 77.057031),
																		zoom: 11,
																		
																	}
									);
		 infoWindow = new google.maps.InfoWindow;
		
		var marker, i;
		var labels = '123456789';
		var labelIndex = 0;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map,
		animation: google.maps.Animation.DROP,
		label:  labels[labelIndex++ % labels.length],
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
	// calling function for search bar
	initAutocomplete();
	//calling functions for my location button
	var myLocationDiv = document.createElement('div');
    var myLocation = new MyLocation(myLocationDiv, map);

        myLocationDiv.index = 1;
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(myLocationDiv);
	
   }
 ////// End of Map Initialization/////////////////////////////////////////////////////////////////////////////////////////////////////////
function see(){
   //alert(start);
   //alert(startg);
   //alert(circle);
 }

 //// Setting origin from search bar /////////////////////////////////////////////////////////////////////////////////////////////////////
 var l=1;
 function initAutocomplete() {
         
        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

         
         // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));
			start=place.geometry.location;
			calculateDistance(start);
			
			
			
			key=1;
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          
        });
      }

/////////////// End of setting orgini from search bar ///////////////////////////////////////////////////////////////////////////////////////////////

/////////////// My location button ///////////////////////////////////////////////////////////////////////////////////////////////
function MyLocation(controlDiv, map) {

        // Set CSS for the control border.
        var controlUI = document.createElement('div');
        controlUI.style.backgroundColor = '#fff';
        controlUI.style.border = '2px solid #fff';
        controlUI.style.borderRadius = '3px';
        controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
        controlUI.style.cursor = 'pointer';
        controlUI.style.marginBottom = '22px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Click to find your location';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior.
        var controlText = document.createElement('div');
        controlText.style.color = 'rgb(25,25,25)';
        
        controlText.innerHTML = '<img src="mylocation.png" height="16" width="16">';
        controlUI.appendChild(controlText);

        // Setup the click event listeners: simply set the map to Chicago.
        controlUI.addEventListener('click', function() {
          setGeo();
        });

      }
/////////////// End of My location button ///////////////////////////////////////////////////////////////////////////////////////////////


/// Set Orgin as geolocation //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function setGeo(){

if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
             var pos = {
              lat: position.coords.latitude,
			  
              lng: position.coords.longitude
            };
			infoWindow.setPosition(pos);
            infoWindow.setContent('My Location');
            infoWindow.open(map);
            map.setCenter(pos);
			startg=new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
		    calculateDistance(startg);
			key=2;
          
         

          // For each place, get the icon, name and location.
       
			
			
			
			//start= new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
			
			

          
			
		
		  
		  }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
		  
		  
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }



}

////// End of Set Orgin as geolocation /////////////////////////////////////////////////////////////////////////////////////////////////////////

////// Calculating distance from origin ///////////////////////////////////////////////////////////////////////////////////////////////////////
function calculateDistance(or){
           var service = new google.maps.DistanceMatrixService;
// distance matrix
		  service.getDistanceMatrix({
          origins: [or],
          destinations: [dest1,dest2,dest3,dest4,dest5,dest6,dest7,dest8,dest9],
          travelMode: 'DRIVING',
          unitSystem: google.maps.UnitSystem.METRIC,
          avoidHighways: false,
          avoidTolls: false
        },callbacka);
}
////// End of Calculating distance from origin ///////////////////////////////////////////////////////////////////////////////////////////////////////


////// display path from Orgin from origin ///////////////////////////////////////////////////////////////////////////////////////////////////////

function displayPath(p){
			
			//initMap();
			
			map = new google.maps.Map(document.getElementById('map'),{ 
																		center: new google.maps.LatLng(28.462830, 77.057031),
																		zoom: 11,
																		
																	}
									);
		 infoWindow = new google.maps.InfoWindow;
		
		var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
			
			
			
			
			
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
			if(key==1){
			begin=start;
			}
			else if(key==2){
			begin=startg;
			}
			else
			alert('Please select origin');			
			dest=new google.maps.LatLng(locations[p][1], locations[p][2]);
   	        directionsDisplay.setMap(map);
			calculateAndDisplayRoute(directionsService, directionsDisplay);
			

}


////// End of display path from origin ///////////////////////////////////////////////////////////////////////////////////////////////////////

function callbacka(response, status) {
  if (status == 'OK') {
    var origins = response.originAddresses;
    var destinations = response.destinationAddresses;

    for (var i = 0; i < origins.length; i++) {
      var results = response.rows[i].elements;
      for (var j = 0; j < results.length; j++) {
        var element = results[j];
        var distance = element.distance.text;
        var duration = element.duration.text;
		//document.getElementById("jason").innerHTML+=" Distance: "+ distance;
        var from = origins[i];
        var to = destinations[j];
      }
	  
	 document.getElementById("jason").innerHTML= locations[0][0]+" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Distance: "+ results[0].distance.text;
	
	 
	  //document.getElementById("jason").innerHTML=locations[0][0]+ '<a href="http://maps.google.com/maps?saddr='+startg+'&daddr='+location[0][1]+'">Nav</a>  &nbsp Distance: '+ results[0].distance.text +"</h4>";
	  document.getElementById("bill").innerHTML=locations[1][0]+" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  Distance: "+ results[1].distance.text;
	  document.getElementById("katie").innerHTML=locations[2][0]+" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Distance: "+ results[2].distance.text;
	  document.getElementById("russel").innerHTML=locations[3][0]+" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspDistance: "+ results[3].distance.text;
	  document.getElementById("leiv").innerHTML=locations[4][0]+" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspDistance: "+ results[4].distance.text;
	  document.getElementById("xandar").innerHTML=locations[5][0]+" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Distance: "+ results[5].distance.text;
	  document.getElementById("jing").innerHTML=locations[6][0]+" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Distance: "+ results[6].distance.text;
	  document.getElementById("marco").innerHTML=locations[7][0]+" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Distance: "+ results[7].distance.text;
	  document.getElementById("jenson").innerHTML=locations[8][0]+" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Distance: "+ results[8].distance.text;
    }
  }
}
   function deleteMarkers(markersArray) {
        for (var i = 0; i < markersArray.length; i++) {
          markersArray[i].setMap(null);
        }
        markersArray = [];
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: begin,
          destination: dest,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
	
  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="Test2.js"></script>





</body></html>