<!doctype html>
<html><head>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title>Qlik Sense Mashup</title>
                <meta charset="utf-8">
                <meta name="HandheldFriendly" content="True">
                <meta name="MobileOptimized" content="320">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                <meta http-equiv="cleartype" content="on">
                <script src="../../resources/assets/external/requirejs/require.js"></script>
                <!-- Bootstrap core CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
                <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
                <link rel="stylesheet" type="text/css" href="style.css">
		
                
</head>


<body role="document" style="overflow: auto" margin:0;="">
                                
                <p class="line"></p>

                <!--////////////////Script to align the tiles and filter panel in the centre ///////////////////-->

                
				<div class="container " id="main" role="main">
                <div class="alert alert-danger alert-dismissible" role="alert" style="display:none">
                                <button type="button" class="close" id="closeerr" aria-label="Close"><span aria-hidden="true">׼/span></button>
                                <span id="errmsg"></span>
                </div>
				<div class="row">
                
                <!--///////////////////////////Start of Home Page Header//////////////////////////-->
                <!--hr-->
                <!--hr color="white"-->
                <div class="divcolor">
				<a href="Test2.html"><img src="gne1.png" width="146" height="40" align="left" margin="5"></a>
                <p class="rightalign">

                Monthly Data: Oct'16
                <br>
                Weekly Data:01/12/2016
                </p>
                </div>
				
				<br>





<br>
				<div class="topnav" id="myTopnav">
  				<a href="sales.html" class="nav-primary__link">Sales</a>
  				<a href="#news" class="nav-primary__link">Performance</a>
  				<a href="#contact" class="nav-primary__link">Market</a>
 				<a href="#about" class="nav-primary__link">Execution</a>
 				<a href="javascript:void(0);" class="icon" onclick="myFunction()">?</a>
				</div>
				
				<ul class="nav navbar-nav pull-right">
								<li class="navbuttons"><a href="#" class="qcmdcss" data-qcmd="clearAll" qcmd="clearAll">Clear All</a></li>
								<li class="navbuttons"><a href="#" class="qcmdcss" data-qcmd="back" qcmd="back">Back</a></li>
								<li class="navbuttons"><a href="#" class="qcmdcss" data-qcmd="forward">Forward</a></li>
							</ul>
				
				<p class="GradientLine"></p>
				
									

 <span class="navbar-brand" data-toggle="tooltip" data-placement="right" id="title">Current Selections:</span>
			  <!--div id="CurrentSelections" class="qvobjects" style="position:relative; top:0; left:0; width:100%; height:35px;"--> <!--/div-->
                
                <!--///////////////////////////End of Home Page Header//////////////////////////-->
																				
												
												

				<!--///////////////////////////Start of Filter Panel//////////////////////////-->
                
                                <div class="qvFilterPanel" style="display: inline-block; margin-left:16px; ">
                                
                                
                                 <div class="qvFilterPanel1" id="QV05">
                
                                                  <div class="dropdown">  
                                                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">  
                                                   Select Territory 
                                                   <span class="caret"></span>  
                                                  </button>  
                                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu">  
                                                  </ul>  
                                                   </div>  

                                  </div>
                                                
                                  <div class="qvFilterPanel1" id="QV06">
                
                                                  <div class="dropdown">  
                                                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">  
                                                   Select Brand 
                                                   <span class="caret"></span>  
                                                  </button>  
                                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu">  
                                                  </ul>  
                                                  </div>  
                                  </div>                    
                                </div>
                                
                                <br>
								<br>
                 <!--///////////////////////////End of Filter Panel//////////////////////////-->
                 <!--///////////////////////////Start of Home Page Tiles//////////////////////////-->
                
<div class="flex-container1">
<div class="flex-container">

                <img src="arrow.png" width="28" height="40" align="right" margin="10">

                  <div class="qvtileheader" vertical-align="center">
                                <p class="leftalign">
                                                Sales 
                                </p>
                  </div>
                  <div id="QV01" class="qvobject"></div>

                </div>


                <div class="flex-container">
                
                <img src="arrow.png" width="28" height="40" align="right" margin="10">

                  <div class="qvtileheader">
                                <p class="leftalign">
                                                Performance 
                                </p>
                  </div> 
                  <div id="QV02" class="qvobject"></div>

                </div> 

</div>


<div class="flex-container1">

  <div class="flex-container">

                <img src="arrow.png" width="28" height="40" align="right" margin="10">
                
                  <div class="qvtileheader">
                  <p class="leftalign">
                  Market 
                  </p>
                  </div> 
                  <div id="QV03" class="qvobject"></div>

  </div>

  <div class="flex-container">

                <img src="arrow.png" width="28" height="40" align="right" margin="10">
                
                  <div class="qvtileheader">
                  <p class="leftalign">
                  Execution 
                  </p>
                  </div> 
                  <div id="QV04" class="qvobject"></div>

  </div>

</div>

                                                <!--///////////////////////////Start of Home Page Tiles//////////////////////////-->
                
                                                <!--///////////////////////////Start of Footer//////////////////////////-->


<footer class="container-fluid bg-4 text-center">
  <p class="footer">
  <img src="Links.png" width="26" height="26" align="left" margin="10">
  &nbsp;    
  <u>
  <a href="https://www.google.com" target="_blank">Affiliations tool</a>
  </u>
  &nbsp;  
  <u>
  <a href="https://www.google.com" target="_blank">Training Docs</a>
  </u>
  </p>
  
  
</footer>
<br>
                                                <!--///////////////////////////Start of Footer//////////////////////////-->

</div>
<!-- add more rows here if you want more visualizations -->
</div>


<!-- Bootstrap Modals -->
<div class="modal " id="createBmModal">
                <div class="modal-dialog">
                                <div class="modal-content">
                                                <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">׼/span></button>
                                                                <h4 class="modal-title">Create bookmark</h4>
                                                </div>
                                                <div class="modal-body">
                                                                <form>
                                                                                <label for="bmtitle" class="control-label">Title:</label>
                                                                                <input type="text" class="form-control" id="bmtitle">
                                                                                <label for="bmdesc" class="control-label">Description:</label>
                                                                                <input type="text" class="form-control" id="bmdesc">
                                                                </form>
                                                </div>
                                                <div class="modal-footer">
                                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                                <button type="button" data-qcmd="createBm" class="qcmd btn btn-primary">Create</button>
                                                </div>
                                </div>
                </div>
</div>
<!--Error Popup-->
<div id="popup">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">׼/span></button>

                <p id="popupText">
                </p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="Test2.js"></script>



</body></html>