<!doctype html>
<html><head>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title>Qlik Sense Mashup</title>
                <meta charset="utf-8">
                <meta name="HandheldFriendly" content="True">
                <meta name="MobileOptimized" content="320">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                <meta http-equiv="cleartype" content="on">
                <script src="../../resources/assets/external/requirejs/require.js"></script>
				<script src="senseUtils.js"></script>
				
                <!-- Bootstrap core CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
                <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
                <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

#page_link li{
 float:left;
}
#clear_bt li{
  float:left;
}
@media (max-width: 650px) {

#page_link li{
 float:none;
}

.ab b{
 font-size:11px;  /* filter selection value size */
}


#clear_bt a {
    
    font-size: 11px;  /* clear,forward,back size */
	
	
                  
   
}

#myselections{
font-size:11px;    /* Filter name  size */
}

</style>

<body role="document" style="overflow: auto" margin:0; >
                                
<p class="line"></p>

                                <!--////////////////Script to align the tiles and filter panel in the centre ///////////////////-->

                
<div class="container " id="main" role="main">
                <div class="alert alert-danger alert-dismissible" role="alert" style="display:none">
                                <button type="button" class="close" id="closeerr" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <span id="errmsg"></span>
                </div>
<div class="row">

												



                
                                                <!--///////////////////////////Start of Home Page Header//////////////////////////-->
                <!--hr-->
                <!--hr color="white"-->
                <div class="divcolor">
				<a href="Test2.html"><img src="gne1.png" width="146" height="40" align="left" margin="5"></a>
                <p class="rightalign">

                Monthly Data: Oct'16
                <br>
                Weekly Data:01/12/2016
                </p>
                </div>
				<br>
				<div class="navbar navbar-default" role="navigation" style="background-color:white; border:none;">
	<div class="container" style="padding-left:0cm;">
	<div class="navbar-header">
	<button class="navbar-toggle" type="button" data-target=".navbar-collapse" data-toggle="collapse" style="float:left;">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	
	
	</div>

	<div class="navbar-collapse collapse" style="padding-left:0cm;">
	<ul class="nav navbar-nav " id="page_link" >
	<div class="topnav" id="myTopnav">
	<li><a href="sales.html" class="nav-primary__link" style="border-bottom: 3px solid #389DD3;color: #30373D;">Sales</a></li>
	<li><a href="#maps" class="nav-primary__link">Performance</a></li>
	<li><a href="#maps" class="nav-primary__link">Market</a></li>
	<li><a href="#maps" class="nav-primary__link">Execution</a></li>
	</div>
	</ul>
	</div>
	<!--/.nav-collapse -->
	</div>
	</div>
				<p class="GradientLine"></p>
				
				<div class="col-sm-6" style="width:100%;  ">
						
							<ul class="nav navbar-nav pull-right" id="clear_bt">
								<li class="navbuttons"><a href="#" class="qcmdcss" data-qcmd="clearAll" qcmd="clearAll">Clear All</a></li>
								<li class="navbuttons"><a href="#" class="qcmdcss" data-qcmd="back" qcmd="back">Back</a></li>
								<li class="navbuttons"><a href="#" class="qcmdcss" data-qcmd="forward">Forward</a></li>
							
							</ul>
							
							<b>Current Selections: </b><div class="ab" id="myselections" style="top-margin:5px"></div>
							
				</div>	
			

                
<!div id="CurrentSelections" class="qvobjects" style="position:relative; top:0; left:0; width:100%; height:35px;">
<!/div>
<br><br>
<!--///////////////////////////End of Home Page Header//////////////////////////-->
												
												
												
												
												
												
												
												

				<!--///////////////////////////Start of Filter Panel//////////////////////////-->
                
                                <div class="qvFilterPanel" style="display: inline-block; margin-left:16px; ">
                                
                                
                                 <div class="qvFilterPanel1" id="QV05">
                
                                                  <div class="dropdown">  
                                                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">  
                                                   Select Territory 
                                                   <span class="caret"></span>  
                                                  </button>  
                                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu">  
                                                  </ul>  
                                                   </div>  

                                  </div>
                                                
                                  <div class="qvFilterPanel1" id="QV06">
                
                                                  <div class="dropdown">  
                                                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">  
                                                   Select Brand 
                                                   <span class="caret"></span>  
                                                  </button>  
                                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu">  
                                                  </ul>  
                                                  </div>  
                                  </div>                    
                                </div>
                                
                                <br>
								<br>
                 <!--///////////////////////////End of Filter Panel//////////////////////////-->
                 
                 <!--///////////////////////////Start of Home Page Tiles//////////////////////////-->
                
<div class="flex-container1">
<div class="flex-container" style="height:500px">
	


       			  <p class="leftalign" style="height: 20px">
                                                Performance 
                  </p>
				  
				  			
				  
				  
				  <div class="qvobject" vertical-align="center">
				  
				  
				 
				<div id="QV07" class="SalesTogglea" onclick="openCity(event, 'QV10')" ></div>
				 <div id="QV08" class="SalesTogglea" onclick="openCity(event, 'QV11')" ></div>
				 <div id="QV09" class="SalesTogglea" onclick="openCity(event, 'QV12')" ></div>
					
					<br>		  
				   <!div class="qvobject" vertical-align="center" style="border-style: Solid;">
                              
		                <div id="QV10" class="SalesToggle" style="width: 100%;"; ></div>
				   
				  		<div id="QV11" class="SalesToggle" style="width: 100%;" ></div>

				   		<div id="QV12" class="SalesToggle" style="width: 100%;"></div>
				  <!/div>
                  </div>	
				  
				  
				  
</div>
               
</div>

<div class="flex-container1" style="margin-left: 0.4cm; width:1150px; height:400px; border-style: Solid; border-width: 1px; border-color: #d7d7d7;">

                <div class="flex-container" style="border-style: none">
                
                


                                                  <p class="leftalign" style="height: 20px">
                                                Accounts 
                  </p>
                                                                  
                                                                                                                
                                                                  
                                                                  
                                                                  <div id="QV14" class="qvobject" >
                                                                  
                                                                  </div>  
                                </div>
                                
                                <div class="flex-container" style="border-style: none">
                                                                
                                                                                
                                                                                <br>                        
                                                                   <!div class="qvobject" vertical-align="center" style="border-style: Solid;">
                              
                                                <div id="QV13" class="qvobject" style="width=100%"></div>
                                                                   
                                                                   <!/div>
                                                                   
                                </div>
                  
                                                                  
                                                                  
</div>



                    <!--///////////////////////////Start of Home Page Tiles//////////////////////////-->
                
                    <!--///////////////////////////Start of Footer//////////////////////////-->


<footer class="container-fluid bg-4 text-center">
  <p class="footer">
  <img src="Links.png" width="26" height="26" align="left" margin="10">
  &nbsp;    
  <u>
  <a href="https://www.google.com" target="_blank">Affiliations tool</a>
  </u>
  &nbsp;  
  <u>
  <a href="https://www.google.com" target="_blank">Training Docs</a>
  </u>
  </p>
  
  
</footer>
<br>
                      <!--///////////////////////////Start of Footer//////////////////////////-->

</div>
<!-- add more rows here if you want more visualizations -->
</div>


<!-- Bootstrap Modals -->
<div class="modal " id="createBmModal">
                <div class="modal-dialog">
                                <div class="modal-content">
                                                <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                                <h4 class="modal-title">Create bookmark</h4>
                                                </div>
                                                <div class="modal-body">
                                                                <form>
                                                                                <label for="bmtitle" class="control-label">Title:</label>
                                                                                <input type="text" class="form-control" id="bmtitle">
                                                                                <label for="bmdesc" class="control-label">Description:</label>
                                                                                <input type="text" class="form-control" id="bmdesc">
                                                                </form>
                                                </div>
                                                <div class="modal-footer">
                                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                                <button type="button" data-qcmd="createBm" class="qcmd btn btn-primary">Create</button>
                                                </div>
                                </div>
                </div>
</div>
<!--Error Popup-->
<div id="popup">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">×</span></button>

                <p id="popupText">
                </p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="Test2.js"></script>





</body>
</html>