<!doctype html>
<html>
<head>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title>Qlik Sense Mashup</title>
                <meta charset="utf-8">
                <meta name="HandheldFriendly" content="True">
                <meta name="MobileOptimized" content="320">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                <meta http-equiv="cleartype" content="on">
                <script src="../../resources/assets/external/requirejs/require.js"></script>
                <!-- Bootstrap core CSS -->
				<link rel="stylesheet" type="text/css" href="style.css">
				<link rel="stylesheet" type="text/css" href="test2ui.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
                <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
                
		
                
<style>
p.GradientLinetop {
 				  background-color:#808080;
                  height:3px; 
				  background:linear-gradient(to bottom,#cccccc,#f2f2f2)
                  
				  
                  
}

#divcolor_id{
margin-left:16.5%;
margin-right:16.5%

}
#locator{
  margin-right:16%;
}


#page_toggle{
   height:20%;
   margin-left:16.5%;
}
#c{
margin:0px;
}
#centrbar{
  width:100%;
  background-color:#ffffff;
  
}
#topbr{
  width:100%;
  background-color:#ffffff;
  margin-top:5px;
  
}

#gradline{
margin-top:-25px;
background-color:white;
background:none;
margin-bottom:0px;
height:25px;
}


.navbar-collapse.in {
overflow: hidden;
height:100px;
}
#page_link li{
 float:left;
}
#clear_bt li{
  float:left;
}
@media (max-width: 650px) {

#divcolor_id{
margin-left:0%;
margin-right:0%

}
#locator{
  margin-right:0%;
}




#c{
 height:1px;
 margin:0px;
}
#gradline{
margin-top:0px;
height:5px;
}

#locator1{
 display:none;
}
.topnav a {
	
    
    display: block;
	
    color: #919698;
    text-align: center;
	margin-left:1cm;
	
    padding: 0px 16px;
    font-size: 17px;
	vertical-align:left; 
   
	text-align:left;
	font-weight: bold;
                  
   
}
.topnav a:hover {
    background-color: white;
	border-bottom: none;
	text-decoration: none; 
	color: #30373D;
}


#page_toggle {
  width:40%;
  margin-left:0%;
}

#page_link li{
 float:none;
}

.ab b{
 font-size:11px;  /* filter selection value size */
}


#clear_bt a {
    
    font-size: 11px;  /* clear,forward,back size */
	
	
                  
   
}

#myselections{
font-size:11px;    /* Filter name  size */
}

</style>
</head>



<body role="document" style="overflow: auto; background-color:#f2f2f2" margin:0;="">
                                
                <p class="line" style="margin:0px"></p>

                <!--////////////////Script to align the tiles and filter panel in the centre ///////////////////-->

                <div id="topbr">
				
				
				
                <div class="divcolor" id="divcolor_id" >
				<a href="Test2.html"><img src="gne1.png" width="146" height="40" align="left" margin="5"></a>
                <p class="rightalign">

                Monthly Data: Oct'16
                <br>
                Weekly Data:01/12/2016
                </p>
                </div>
				
					
	     
<!div id="headmenu">
	
	<div id="locator" style="width:150px;float:right;">	

	<a href="maps1.html"><img src="icon.png" width="20" height="20" align="right"><p align="right" style="font-size:16px; color:grey; ">
				Locate Physician</p></a>
	</div>
	
	
	<div id="page_toggle" class="navbar navbar-default" role="navigation" style="background-color:white; border-style:none; margin:0px; margin-left:15.5%; width:60%;">
	
	<div class="container1" style="padding-left:0cm;">
	
	<div class="navbar-header" >
	<button class="navbar-toggle" type="button" data-target=".navbar-collapse" data-toggle="collapse" style="float:left; padding-left:12%;margin:0px;">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	
	</div>

	<div class="navbar-collapse collapse" style="padding-left:0cm; border:none" id="page_navbar">
	<ul class="nav navbar-nav " id="page_link">
	<div class="topnav" id="myTopnav">
	<li><a href="sales.html" class="nav-primary__link">Sales</a></li>
	<li><a href="#maps" class="nav-primary__link">Performance</a></li>
	<li><a href="#maps" class="nav-primary__link">Market</a></li>
	<li><a href="maps.html" class="nav-primary__link">Execution</a></li>
	</div>
	</ul>	
	</div>
	
	
	
	</div>
	
		
	</div>
	</div>

	
	<p class="GradientLinetop" id="c"></p>
				<div class="container " id="main" role="main" style="background-color:#ffffff">
                
				<div class="row" style="background-color:#f2f2f2;">
                
                <!--///////////////////////////Start of Home Page Header//////////////////////////-->
                <!--hr-->
                <!--hr color="white"-->
				
	           
				
				<p class="GradientLine" id="gradline"></p>
				
<!-- Fixed navbar -->

				<div class="col-sm-6" style="width:100%;  ">
							
							<ul class="nav navbar-nav pull-right" id="clear_bt">
								<li class="navbuttons"><a href="#" class="qcmdcss" data-qcmd="clearAll" qcmd="clearAll">Clear All</a></li>
								<li class="navbuttons"><a href="#" class="qcmdcss" data-qcmd="back" qcmd="back">Back</a></li>
								<li class="navbuttons"><a href="#" class="qcmdcss" data-qcmd="forward">Forward</a></li>
							
							</ul>
							
							<b>Current Selections: </b><div class="ab" id="myselections" style="top-margin:5px"></div>
							
				</div>								
				

              
				<!--div id="CurrentSelections" class="qvobjects" style="position:relative; top:0; left:0; width:100%; height:35px;"--> <!--/div-->
                
                <!--///////////////////////////End of Home Page Header//////////////////////////-->
																				
												
												

				<!--///////////////////////////Start of Filter Panel//////////////////////////-->
                
                                <div class="qvFilterPanel" style="display: inline-block; margin-left:16px; ">
                                
                                
                                 <div class="qvFilterPanel1" id="QV05">
                
                                                  <div class="dropdown">  
                                                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">  
                                                   Select Territory 
                                                   <span class="caret"></span>  
                                                  </button>  
                                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu">  
                                                  </ul>  
                                                   </div>  

                                  </div>
                                                
                                  <div class="qvFilterPanel1" id="QV06">
                
                                                  <div class="dropdown">  
                                                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">  
                                                   Select Brand 
                                                   <span class="caret"></span>  
                                                  </button>  
                                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu">  
                                                  </ul>  
                                                  </div>  
                                  </div>                    
                                </div>
                                
                                <br>
								<br>
                 <!--///////////////////////////End of Filter Panel//////////////////////////-->
                 <!--///////////////////////////Start of Home Page Tiles//////////////////////////-->
                
<div class="flex-container1">

				<div class="flex-container">
				<a href="sales.html" id="cards_link">
				<div class="card">
                <img src="arrow.png" width="28" height="40" align="right" margin="10">

                  <div class="qvtileheader" vertical-align="center">
                                <p class="leftalign">
                                                Sales 
                                </p>
                  </div>
				<div id="QV01" class="qvobject"></div>
				</div>
				</a>
                </div>



                <div class="flex-container">
                <div class="card">
                <img src="arrow.png" width="28" height="40" align="right" margin="10">

                  <div class="qvtileheader" >
                                <p class="leftalign">
                                                Performance 
                                </p>
                  </div> 
                  <div id="QV02" class="qvobject"></div>
					</div>
                </div> 

</div>


<div class="flex-container1">

  <div class="flex-container" >
				<div class="card">
                <img src="arrow.png" width="28" height="40" align="right" margin="10">
                
                  <div class="qvtileheader" >
                  <p class="leftalign">
                  Market 
                  </p>
                  </div> 
                  <div id="QV03" class="qvobject"></div>
				</div>
  </div>

  <div class="flex-container">
				<div class="card">
                <img src="arrow.png" width="28" height="40" align="right" margin="10">
                
                  <div class="qvtileheader">
                  <p class="leftalign">
                  Execution 
                  </p>
                  </div> 
                  <div id="QV04" class="qvobject"></div>
				  </div>
  </div>

</div>

                                                <!--///////////////////////////Start of Home Page Tiles//////////////////////////-->
                
                                                <!--///////////////////////////Start of Footer//////////////////////////-->


<footer class="container-fluid bg-4 text-left" style="background-color:#f2f2f2">
  <p class="footer">
  <img src="Links.png" width="26" height="26" align="left" margin="10">
  &nbsp;    
  <u>
  <a href="https://www.google.com" target="_blank">Affiliations tool</a>
  </u>
  &nbsp;  
  <u>
  <a href="https://www.google.com" target="_blank">Training Docs</a>
  </u>
  </p>
  
  
</footer>
<br>
                                                <!--///////////////////////////Start of Footer//////////////////////////-->

</div>
<!-- add more rows here if you want more visualizations -->
</div>


<!-- Bootstrap Modals -->
<div class="modal " id="createBmModal">
                <div class="modal-dialog">
                                <div class="modal-content">
                                                <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                                <h4 class="modal-title">Create bookmark</h4>
                                                </div>
                                                <div class="modal-body">
                                                                <form>
                                                                                <label for="bmtitle" class="control-label">Title:</label>
                                                                                <input type="text" class="form-control" id="bmtitle">
                                                                                <label for="bmdesc" class="control-label">Description:</label>
                                                                                <input type="text" class="form-control" id="bmdesc">
                                                                </form>
                                                </div>
                                                <div class="modal-footer">
                                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                                <button type="button" data-qcmd="createBm" class="qcmd btn btn-primary">Create</button>
                                                </div>
                                </div>
                </div>
</div>
<!--Error Popup-->
<div id="popup">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">×</span></button>

                <p id="popupText">
                </p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="Test2.js"></script>



</body></html>