<!doctype html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qlik Sense Mashup</title>
	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<script src="../../resources/assets/external/requirejs/require.js"></script>
	<!-- Bootstrap core CSS -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../resources/autogenerated/qlik-styles.css" rel="stylesheet">
	<link href="MyFirstMashup.css" rel="stylesheet">
	
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction(currSelection) {
	var disp=document.getElementById("myDropdown"+currSelection).style.display=='block'?'none':'block';
 	var coll=document.getElementsByClassName('dropdown-content');
   for(i=0;i<coll.length;i++)
	  document.getElementsByClassName('dropdown-content')[i].style.display = 'none';
	
    document.getElementById("myDropdown"+currSelection).style.display = disp
}
 
</script>




	<style>
.dropbtn {
    border: none;
    cursor: pointer;
}
 
.dropbtn:hover, .dropbtn:focus {
}
#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}
 
.dropdown {
    display: inline-block;
	margin-right:10px;
}
 
.dropdown-content {
	left:-200px;
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:10;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown a:hover {background-color: #ddd}
 
.show {display:block;}
</style>
</head>
<body role="document" style="overflow: auto;">
<!-- #header -->
<div id="header">
	
</div>


<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
	<div class="navbar-header">
	<button class="navbar-toggle" type="button" data-target=".navbar-collapse" data-toggle="collapse">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	<span class="navbar-brand" id="title" data-toggle="tooltip" data-placement="right">Personalized Analytics
		<div class="row" style="margin: 0px; overflow: auto;">
		<h5 id="UserName" style="margin: 0px;">
		  </h5>
		  <h5 id="Territory" style="margin: 0px;">
		  </h5>
		</div>
	</span>
	
	</div>

	<div class="navbar-collapse collapse">
	<ul class="nav navbar-nav pull-right">
	<li>
	<a class="qcmd" data-qcmd="clearAll">Home</a>
	</li>
	<li>
	<a class="qcmd" data-qcmd="back">Territory</a>
	</li>
	<li>
<a class="qcmd" data-qcmd="forward">Chat Bot</a>
	</li>
	<li class="dropdown qcmd">
	<a class="dropdown-toggle" data-toggle="dropdown">how <b class="caret"></b></a>
	<ul class="dropdown-menu dropdown-menu-right" id="qbmlist">Whats this</ul>
	</li>
	
	</ul>
	</div>



	<!--/.nav-collapse -->
	</div></div>
<!-- .header -->
<!-- /.header -->

<!-- .container -->
<div class="container " id="main" role="main">
	<div class="alert alert-danger alert-dismissible" role="alert" style="display: none;">
		<button class="close" aria-label="Close" type="button" data-dismiss="alert"><span aria-hidden="true">×</span></button>
		<span id="errmsg"></span>
	</div>
	<!-- .container -->
	<!-- .content-section-b -->
<section class="content-section-b" style="margin-top: 30px;">
	<div class="container">
	
	<div class="row">
	<div class="swipeaway">
	<div class="col-md-5 borderShadow qvobject" style="margin: 5px; height: 100px;">
	<div class="row">
	<div style="margin: 10px; float: left;"> <img src="Doctor2.jpg" style="width:50px;height:50px;"></div>
	<div class="col-md-4 qvobject" id="QV01" style="width: 77%; height: 100px; float: left;">
	</div> 
	<div class="dropdown" style="float:right;">
	<div onclick="myFunction(1)" class="dropbtn" > <img src="options.png"></div>
  <div id="myDropdown1" class="dropdown-content">
    <a href="#contact" onclick="showToaster()">Move to details screen</a>
    <a href="#about" onclick="showToaster()">Show more like this</a>
    <a href="#base" onclick="showToaster()">Show fewer like this</a>
    <a href="#blog" onclick="showToaster()">Do not show alerts like this</a>
    <a href="#contact" onclick="showToaster()">Share</a>
  </div>
</div>
	</div>
	</div>
	</div>
	<div class="swipeaway">
	<div class="col-md-5 borderShadow qvobject" style="margin: 5px; height: 100px;">
	<div class="row">
	<div style="margin: 10px; float: left;"> <img src="trend.png"></div>
	<div class="col-md-4 qvobject" id="QV02" style="width: 80%; height: 100px; float: left;">
	</div>

	<div class="dropdown" style="float:right;">
	<div onclick="myFunction(2)" class="dropbtn" > <img src="options.png"></div>
  <div id="myDropdown2" class="dropdown-content">
    <a href="#contact" onclick="showToaster()">Move to details screen</a>
    <a href="#about" onclick="showToaster()">Show more like this</a>
    <a href="#base" onclick="showToaster()">Show fewer like this</a>
    <a href="#blog" onclick="showToaster()">Do not show alerts like this</a>
    <a href="#contact" onclick="showToaster()">Share</a>
  </div>
</div>
	</div>
	</div>
</div>
	</div>
	<div class="row">
	<div class="swipeaway">
	<div class="col-md-5 borderShadow qvobject " style="margin: 5px; height: 100px;">
	<div class="row">
	<div style="margin: 10px; float: left;"> <img src="trend.png"></div>
	<div class="col-md-4 qvobject" id="QV03" style="width: 80%; height: 100px; float: left;">
	</div>

	<div class="dropdown" style="float:right;">
	<div onclick="myFunction(3)" class="dropbtn" > <img src="options.png"></div>
  <div id="myDropdown3" class="dropdown-content">
    <a href="#contact" onclick="showToaster()">Move to details screen</a>
    <a href="#about" onclick="showToaster()">Show more like this</a>
    <a href="#base" onclick="showToaster()">Show fewer like this</a>
    <a href="#blog" onclick="showToaster()">Do not show alerts like this</a>
    <a href="#contact" onclick="showToaster()">Share</a>
  </div>
</div>
	</div>
	</div>
	</div>
	<div class="swipeaway">
	<div class="col-md-5 borderShadow qvobject" style="margin: 5px; height: 100px;">
	<div class="row">
	<div style="margin: 10px; float: left;"> <img src="trend.png"></div>
	<div class="col-md-4 qvobject" id="QV04" style="width: 80%; height: 100px; float: left;">
	</div>

	<div class="dropdown" style="float:right;">
	<div onclick="myFunction(4)" class="dropbtn" > <img src="options.png"></div>
  <div id="myDropdown4" class="dropdown-content">
    <a href="#contact" onclick="showToaster()">Move to details screen</a>
    <a href="#about" onclick="showToaster()">Show more like this</a>
    <a href="#base" onclick="showToaster()">Show fewer like this</a>
    <a href="#blog" onclick="showToaster()">Do not show alerts like this</a>
    <a href="#contact" onclick="showToaster()">Share</a>
  </div>
</div>
	</div>
	</div>
	</div>
	</div></div>
	</section>


<!-- #Main Section -->
<!-- #footer -->
<div id="footer">
	<p>Designed and Developed by ZS</p>
</div>
<!-- /#footer -->
<!-- Bootstrap Modals -->
<div class="modal " id="createBmModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" aria-label="Close" type="button" data-dismiss="modal"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title">Create bookmark</h4>
			</div>
			<div class="modal-body">
				<form>
					<label class="control-label" for="bmtitle">Title:</label>
					<input class="form-control" id="bmtitle" type="text">
					<label class="control-label" for="bmdesc">Description:</label>
					<input class="form-control" id="bmdesc" type="text">
				</form>
			</div>
			<div class="modal-footer">
				<button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
				<button class="qcmd btn btn-primary" type="button" data-qcmd="createBm">Create</button>
			</div>
		</div>
	</div>
</div>
<!--Error Popup-->
<div id="popup">
	<button class="close" id="closePopup" aria-label="Close" type="button" data-dismiss="modal"><span aria-hidden="true">×</span></button>

	<p id="popupText">
	</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="MyFirstMashup.js"></script>

<div class="zs-toast-container" style="position:fixed; bottom:20px; left:0; width:100%;"></div>
		<link href="app.css" rel="stylesheet" />
		<script src="customElements.poly.js"></script>
		<script src="customElements.js"></script>			
		<script src="zsToast.js"></script>
		<script>
			var container=document.getElementsByClassName("zs-toast-container")[0];
			function showToaster(){
				var coll=document.getElementsByClassName('dropdown-content');
			    for(i=0;i<coll.length;i++)
				  document.getElementsByClassName('dropdown-content')[i].style.display = 'none';
				var toast = new zs.toastElement();
				var configTest={};

				configTest.type='success';
				configTest.timeout=3000;
				configTest.title="Feedback Succesfully Captured";
				configTest.body="";
				configTest.showClose=true;
				toast.create(configTest);
				container.appendChild(toast);	
			}
		</script>

<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script>
  $(".swipeaway").on("swipeleft",function(){
    $(this).hide();
  }); 
</script>
</div></body></html>